# -*- coding: utf-8 -*-
'''
Задание 3.8

Преобразовать IP-адрес в двоичный формат и вывести вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода:
10        1         1         1
00001010  00000001  00000001  00000001

'''

IP = '192.168.3.1'

IP_DEC = IP.split(".")

oct1 = bin(int(IP_DEC[0]))
oct2 = bin(int(IP_DEC[1]))
oct3 = bin(int(IP_DEC[2]))
oct4 = bin(int(IP_DEC[3]))

print "{:15} {:15} {:15} {:15}".format(IP_DEC[0], IP_DEC[1], IP_DEC[2], IP_DEC[3])
print "{:15} {:15} {:15} {:15}".format(oct1, oct2, oct3, oct4)
