# -*- coding: utf-8 -*-
'''
Задание 6.2

Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt:
	- имя файла передается как аргумент скрипту

Скрипт должен возвращать на стандартный поток вывода команды из переданного 
конфигурационного файла, исключая строки, которые начинаются с '!'.

Между строками не должно быть дополнительного символа перевода строки.
'''
from sys import argv

file = argv[1]

with open(file, "r") as f:
	for line in f:
		if "!" not in line:
			print line.strip()