# -*- coding: utf-8 -*-

'''
Задание 9.3

Создать функцию parse_cfg, которая ожидает два аргумента:
* имя файла, в котором находится конфигурация устройства
* регулярное выражение

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.

Обратите внимание, что в данном случае, мы можем не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как мы обрабатываем конфигурацию, а не ввод пользователя.
'''

from sys import argv
from re import compile
from pprint import pprint


def parse_cfg(file, exp):
	
	with open(file, "r") as f:
	
		for line in f:
	
			if line.startswith(" ip address"):
				match = exp.search(line).groups()
				ip_addr.append(match)
	
	return ip_addr


filename = argv[1]
regexp = compile("([\d+\.]+)\s+([\d+\.]+)")
ip_addr = []

parse_cfg(filename, regexp)

pprint(ip_addr)